###############################################################################
# 1. Подключить репозиторий с nginx любым удобным способом,
# установить nginx и потом удалить nginx,
# используя утилиту dpkg.
###############################################################################
#
# https://nginx.org/ru/linux_packages.html#Ubuntu
#

# Скачать официальный ключ, используемый apt для проверки подлинности пакетов.
mw33@hw:~$
mw33@hw:~$ curl https://nginx.org/keys/nginx_signing.key | gpg --dearmor \
    | sudo tee /usr/share/keyrings/nginx-archive-keyring.gpg >/dev/null
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  1561  100  1561    0     0   3154      0 --:--:-- --:--:-- --:--:--  3159

# Проверить, верный ли ключ был загружен
mw33@hw:~$ gpg --dry-run --quiet --no-keyring --import --import-options import-show /usr/share/keyrings/nginx-archive-keyring.gpg
pub   rsa2048 2011-08-19 [SC] [expires: 2024-06-14]
      573BFD6B3D8FBC641079A6ABABF5BD827BD9BF62
uid                      nginx signing key <signing-key@nginx.com>

# Подключить apt-репозиторий для стабильной версии nginx
mw33@hw:~$ echo "deb [signed-by=/usr/share/keyrings/nginx-archive-keyring.gpg] \
http://nginx.org/packages/ubuntu `lsb_release -cs` nginx" \
    | sudo tee /etc/apt/sources.list.d/nginx.list
deb [signed-by=/usr/share/keyrings/nginx-archive-keyring.gpg] http://nginx.org/packages/ubuntu jammy nginx
mw33@hw:~$

# Установить nginx
mw33@hw:~$
mw33@hw:~$ sudo apt update
mw33@hw:~$
mw33@hw:~$ sudo apt install nginx
mw33@hw:~$

# Стартовать веб-сервер
mw33@hw:~$
mw33@hw:~$ sudo systemctl start nginx
mw33@hw:~$

# Остановить веб-сервер
mw33@hw:~$
mw33@hw:~$ sudo systemctl stop nginx
mw33@hw:~$

# Удалить nginx, используя утилиту dpkg
mw33@hw:~$
mw33@hw:~$ sudo dpkg -r nginx
(Reading database ... 184904 files and directories currently installed.)
Removing nginx (1.24.0-1~jammy) ...
Processing triggers for man-db (2.10.2-1) ...
mw33@hw:~$

# Стартовать веб-сервер
mw33@hw:~$
mw33@hw:~$ sudo systemctl start nginx
Failed to start nginx.service: Unit nginx.service is masked.
mw33@hw:~$

###############################################################################
# 2. Установить пакет на свой выбор, используя snap.
###############################################################################

# Список установленных пакетов
mw33@hw:~$
mw33@hw:~$ snap list
Name                       Version           Rev    Tracking         Publisher   Notes
bare                       1.0               5      latest/stable    canonical✓  base
core20                     20230801          2015   latest/stable    canonical✓  base
core22                     20230801          864    latest/stable    canonical✓  base
firefox                    118.0.1-1         3206   latest/stable/…  mozilla✓    -
gnome-3-38-2004            0+git.efb213a     143    latest/stable/…  canonical✓  -
gnome-42-2204              0+git.ff35a85     141    latest/stable/…  canonical✓  -
gtk-common-themes          0.1-81-g442e511   1535   latest/stable/…  canonical✓  -
snap-store                 41.3-71-g709398e  959    latest/stable/…  canonical✓  -
snapd                      2.60.3            20092  latest/stable    canonical✓  snapd
snapd-desktop-integration  0.9               83     latest/stable/…  canonical✓  -
mw33@hw:~$

# Установить оперу
mw33@hw:~$
mw33@hw:~$ sudo snap install opera
[sudo] password for mw33:
opera 102.0.4880.78 from Opera (opera-software✓) installed
mw33@hw:~$

# Новый список пакетов
mw33@hw:~$
mw33@hw:~$ snap list
Name                       Version                     Rev    Tracking         Publisher        Notes
bare                       1.0                         5      latest/stable    canonical✓       base
chromium-ffmpeg            0.1                         34     latest/stable    canonical✓       -
core18                     20230703                    2790   latest/stable    canonical✓       base
core20                     20230801                    2015   latest/stable    canonical✓       base
core22                     20230801                    864    latest/stable    canonical✓       base
firefox                    118.0.1-1                   3206   latest/stable/…  mozilla✓         -
gnome-3-28-1804            3.28.0-19-g98f9e67.98f9e67  198    latest/stable    canonical✓       -
gnome-3-38-2004            0+git.efb213a               143    latest/stable/…  canonical✓       -
gnome-42-2204              0+git.ff35a85               141    latest/stable/…  canonical✓       -
gtk-common-themes          0.1-81-g442e511             1535   latest/stable/…  canonical✓       -
opera                      102.0.4880.78               263    latest/stable    opera-software✓  -
snap-store                 41.3-71-g709398e            959    latest/stable/…  canonical✓       -
snapd                      2.60.3                      20092  latest/stable    canonical✓       snapd
snapd-desktop-integration  0.9                         83     latest/stable/…  canonical✓       -
mw33@hw:~$

###############################################################################
# 3. * Создать с помощью nano файл test.txt.
# Настроить автоматический бэкап этого файла раз в 10 минут
# в файл с названием test.txt.bak с использованием cron.
###############################################################################

# Создать файл test.txt
mw33@hw:~$
mw33@hw:~$ nano test.txt
mw33@hw:~$
mw33@hw:~$ ls -al test.txt
-rw-rw-r-- 1 mw33 mw33 261 окт 12 13:20 test.txt
mw33@hw:~$
mw33@hw:~$

# Список запланированных задач
mw33@hw:~$
mw33@hw:~$ crontab -l
no crontab for mw33
mw33@hw:~$

# Добавляем автобэкап test.txt каждые 10 мин
mw33@hw:~$
mw33@hw:~$ crontab -e
no crontab for mw33 - using an empty one

Select an editor.  To change later, run 'select-editor'.
  1. /bin/nano        <---- easiest
  2. /usr/bin/mcedit
  3. /usr/bin/vim.tiny
  4. /bin/ed

Choose 1-4 [1]:
crontab: installing new crontab
mw33@hw:~$

# Проверяем список запланированных задач
mw33@hw:~$
mw33@hw:~$ crontab -l
*/10 * * * * cp /home/mw33/test.txt /home/mw33/test.txt.bak

mw33@hw:~$

# Ждем первого бэкапа
mw33@hw:~$
mw33@hw:~$ ls -al test.*
-rw-rw-r-- 1 mw33 mw33 261 окт 12 13:20 test.txt
mw33@hw:~$
mw33@hw:~$ ls -al test.*
-rw-rw-r-- 1 mw33 mw33 261 окт 12 13:20 test.txt
-rw-rw-r-- 1 mw33 mw33 261 окт 12 13:20 test.txt.bak
mw33@hw:~$

# Меняем test.txt
mw33@hw:~$
mw33@hw:~$ nano test.txt
mw33@hw:~$
mw33@hw:~$ ls -al test.*
-rw-rw-r-- 1 mw33 mw33 198 отк 12 13:20 test.txt
-rw-rw-r-- 1 mw33 mw33 261 отк 12 13:20 test.txt.bak
mw33@hw:~$

# Проверяем копирование чезер 10 минут
mw33@hw:~$
mw33@hw:~$ ls -al test.*
-rw-rw-r-- 1 mw33 mw33 198 отк 12 13:20 test.txt
-rw-rw-r-- 1 mw33 mw33 198 отк 12 13:20 test.txt.bak
mw33@hw:~$